<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        color: #F4645F;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #F4645F;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      blockquote {
        color: #aaa;
        font-size: 18px;
      }
      blockquote:before {
            content: '>';
            float: left;
            padding-right: 10px;
        }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Laravel Ecosystem
---
layout: false

## What is Laravel?

### PHP MVC Framework

This allows for good separation of concerns so that your view code doesn't become conflated with your main app/business code.

But this talk is not about Laravel, and is more about the Ecosystem Laravel provides that makes development a little more convenient.

---
### The Ecosystem - Community

* Laravel-news.com (https://laravel-news.com)
    * News about Laravel related activity, tutorials, links

* Larachat.co (https://larachat.co)
    * (Laravel Slack Channel)

* Laracasts.com (https://laracasts.com)
    * Forum, Screencasts
    
* Conference - Laracon EU & US
---
### The Ecosystem - CLI

* Artisan (https://laravel.com/docs/5.3/artisan)
    * Command Line interface with Laravel.
    * Easily create a command you can run in a shell or schedule with Cron.
    * `$ php artisan`

* Migrations (https://laravel.com/docs/5.3/migrations)
    * Part of Artisan, but keeps track of database changes in your Git repo and keeps track of which have been run in different environments allowing you to keep environments in sync easily.
    * `$ php artisan migrate`

* Elixir (5.3), Mix (5.4) (https://laravel.com/docs/5.3/elixir)
    * Wrapper around Gulp/Webpack that assists in making asset pre-processing simple.
    * Compile Less/Sass
    * Minimize CSS/JS
    * Much More
---
While Laravel does provide these things, there are existing packages that you can add to non-Laravel Projects.

Command Line based Apps/Commands:
https://github.com/mnapoli/silly

Migrations:
https://phinx.org/

Pre-processing: Gulp/Webpack and use as normal

---
### The Ecosystem - Development

Running your app/site locally

* Homestead
    * Vagrant Box setup for Laravel development, but can run other frameworks as well
    * Host one or many sites on a single box
* Valet
    * Mac users only, no Vagrant, no hosts file edits, 
    * Minimal resources
    * Runs Laravel as well as other projects.
    * are some existing projects to make it work on Windows

--
Again, you could use the Scotch box provided by Scotch.io (https://scotch.io/bar-talk/announcing-scotch-box-2-5). Should be similar to Homestead

Don't know of anything equivalent to Valet.
---
### The Ecosystem - Add On Packages

Officially Supported Packages

* Cashier (https://laravel.com/docs/5.3/billing)
    * Billing, Coupons, subscriptions, generate invoice PDFs

* Passport (https://laravel.com/docs/5.3/passport)
    * Full oAuth2 server implementation you can add to your Laravel sites.

* Scout (https://laravel.com/docs/5.3/scout)
    * Full text search to your Eloquent Models, keep your search indexes in sync with Eloquent records.

* Socialite (https://github.com/laravel/socialite)
    * Connect to oAuth servers with ease
    * Social Login with Facebook, Twitter, Github, many many more

---
### The Ecosystem - Paid Services

* Forge (https://forge.laravel.com/)
    * PHP Server deployment on DigitalOcean, Linode & AWS.
    * Not limited to Laravel projects

* Envoyer (https://envoyer.io/)
    * Zero Downtime Deployments
    * Not limited to Laravel projects

* Spark (https://spark.laravel.com/)
    * SaaS bootstrap

---
### The Ecosystem - Testing

* Dusk - Coming Laravel 5.4 (https://github.com/laravel/dusk)
    * Browser automation testing with JS
---
layout: false
name: last-page
template: inverse

## Andrew Huggins

### @andy_huggins

### andrewhuggins@gmail.com

Slides: http://ahuggins.github.io/presentation-eloquent/

.footnote[
    Slideshow created using http://github.com/gnab/remark
]

    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://gnab.github.io/remark/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>

